*
    box-sizing: border-box
body
    background-color: #df0f0fe3
.btn
    display: inline-block
    border: none
    boreder-radius: 4px
    background-color: rgba(0,0,0,.2)
    color: white
    padding: 10px 15px
    cursor: pointer
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 400px
    text-align: center
    min-width: 150px
    margin: 0 8px